MONGO_URL=mongodb+srv://yaswanth:yas@zomato-master.gyayb.mongodb.net/Zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=965533002960-bgt6ov9sns5asfhr6qi9lsuuqdo3qeg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kbRgSFWBdaL8Bcx__cFUWVV-
